### ISSUE TITLE
Crash on Ubuntu 18

### ISSUE THREAD

**Issue by per-mathisen-arm** [W4RH4WK/Raygun#11]
Built the engine and the example app on Ubuntu 18, and the example immediately crashed with the following backtrace:

```
18:58:55.518 I [Raygun] Raygun initialized
18:58:55.543 I [Raygun] Loading Material: floor
18:58:55.543 I [Raygun] Loading Material: ph3_black
18:58:55.543 I [Raygun] Loading Material: ph3_red
18:58:55.543 I [Raygun] Loading Material: raygun
18:58:55.543 I [Raygun] Loading Material: wall
18:58:55.545 D [Raygun] Loaded Mesh: Raygun: 19974 vertices
18:58:55.547 D [Raygun] Loaded Mesh: ph3_games: 14058 vertices
18:58:55.548 D [Raygun] Loaded Mesh: ph3_games: 17226 vertices
18:58:55.549 D [Raygun] Loaded Mesh: room: 1188 vertices
18:58:55.549 D [Raygun] Loaded Mesh: room: 456 vertices
18:58:55.580 I [Raygun] Loading Material: glass
18:58:55.581 D [Raygun] Loaded Mesh: ball: 3840 vertices
18:58:55.581 I [Raygun] Loading Sound: bonk

Thread 1 "example" received signal SIGSEGV, Segmentation fault.
0x00007ffff5f81444 in __dynamic_cast () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x00007ffff5f81444 in __dynamic_cast () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x0000000000417e41 in Ball::Ball (this=0x43b4e50) at /work/engines/Raygun/example/ball.cpp:25
#2  0x000000000044293c in __gnu_cxx::new_allocator<Ball>::construct<Ball> (this=0x7fffffffd2f8, __p=0x43b4e50) at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/ext/new_allocator.h:136
#3  0x00000000004426e0 in std::allocator_traits<std::allocator<Ball> >::construct<Ball> (__a=..., __p=0x43b4e50)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/alloc_traits.h:475
#4  0x00000000004424a2 in std::_Sp_counted_ptr_inplace<Ball, std::allocator<Ball>, (__gnu_cxx::_Lock_policy)2>::_Sp_counted_ptr_inplace<>(std::allocator<Ball>) (this=0x43b4e40, __a=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/shared_ptr_base.h:526
#5  0x000000000044229a in std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<Ball, std::allocator<Ball>>(std::_Sp_make_shared_tag, Ball*, std::allocator<Ball> const&) (this=0x7fffffffd598, __a=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/shared_ptr_base.h:637
#6  0x00000000004421b7 in std::__shared_ptr<Ball, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<Ball>>(std::_Sp_make_shared_tag, std::allocator<Ball> const&) (this=0x7fffffffd590, __tag=..., __a=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/shared_ptr_base.h:1294
#7  0x0000000000442160 in std::shared_ptr<Ball>::shared_ptr<std::allocator<Ball>>(std::_Sp_make_shared_tag, std::allocator<Ball> const&) (this=0x7fffffffd590, __tag=..., __a=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/shared_ptr.h:344
#8  0x00000000004420f3 in std::allocate_shared<Ball, std::allocator<Ball>>(std::allocator<Ball> const&) (__a=...)
    at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/shared_ptr.h:690
#9  0x000000000043f4f4 in std::make_shared<Ball> () at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/shared_ptr.h:706
#10 0x000000000043d471 in ExampleScene::ExampleScene (this=0x4552690) at /work/engines/Raygun/example/example_scene.cpp:21
#11 0x000000000043f84a in std::make_unique<ExampleScene> () at /usr/bin/../lib/gcc/x86_64-linux-gnu/7.5.0/../../../../include/c++/7.5.0/bits/unique_ptr.h:821
#12 0x0000000000445b6d in main () at /work/engines/Raygun/example/main.cpp:10
(gdb) up
#1  0x0000000000417e41 in Ball::Ball (this=0x43b4e50) at /work/engines/Raygun/example/ball.cpp:25
25	    auto rigidBody = dynamic_cast<PxRigidDynamic*>(physicsActor.get());
(gdb) p physicsActor
$1 = std::unique_ptr<physx::PxActor> = {get() = 0x43c3000}
(gdb) p *physicsActor
$2 = {<physx::PxBase> = {_vptr$PxBase = 0xf8f3e0 <vtable for physx::NpRigidDynamic+16>, mConcreteType = 5, mBaseFlags = {mBits = 3}}, userData = 0x43b4e50}
```

Git ede2e6f445c23a44fa768b014bb35dc573eba6dc built using clang 10.

**Comment by W4RH4WK** [comment]
Thank you for bringing that up. Hope I can get around to looking at it.

Just to double check, since the segfault happens at a dynamic cast, are you sure PhysX is compiled with runtime type information. The [build instructions](https://github.com/W4RH4WK/Raygun/blob/master/docs/build_instructions_linux.md) mention to use [my fork](https://github.com/W4RH4WK/PhysX) which [should have them enabled](https://github.com/W4RH4WK/PhysX/commit/d26e11924ca66f5eeb0332d214d0dff926350483).

**Comment by per-mathisen-arm** [comment]
No, I did not notice those builds instructions. I tried using the normal PhysX. I will try with your fork later.

**Comment by W4RH4WK** [comment]
Please do and let me know if you run into any issues.

**Comment by per-mathisen-arm** [comment]
Thanks a lot, that fixed the problem!
